INSTALLED CUDA via https://docs.nvidia.com/cuda/wsl-user-guide/index.html
wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-wsl-ubuntu.pin
sudo mv cuda-wsl-ubuntu.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/12.1.0/local_installers/cuda-repo-wsl-ubuntu-12-1-local_12.1.0-1_amd64.deb
sudo dpkg -i cuda-repo-wsl-ubuntu-12-1-local_12.1.0-1_amd64.deb
sudo cp /var/cuda-repo-wsl-ubuntu-12-1-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda


CUDNN: https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html
sudo dpkg -i cudnn-local-repo-ubuntu2004-8.5.0.96_1.0-1_amd64.deb
sudo dpkg -i cudnn-local-repo-ubuntu2204-8.6.0.163_1.0-1_amd64.deb

sudo apt-get update
1
sudo apt-get install libcudnn8=8.5.0.96-1+cuda11.7
2
sudo apt-get install libcudnn8-dev=8.5.0.96-1+cuda11.7
3
sudo apt-get install libcudnn8-samples=8.5.0.96-1+cuda11.7

sudo ln -s /usr/lib/wsl/lib/libcuda.so.1 /usr/local/cuda/lib64/libcuda.so

dsp406DSPuser11kalman 

NO NVCC NEEDED

local directory = /mnt/d/THESIS DUMP/nsynth/gansynth_subset

python3 gansynth_train.py --hparams='{"tfds_data_dir":"gs://tfds-data/datasets", "train_root_dir":"/tmp/gansynth/train"}'
python3 gansynth_train.py --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/nsynth/gansynth_subset/2.3.3"}'

python3 gansynth_train.py --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset/nsynth/gansynth_subset/2.3.3"}'
D:\THESIS DUMP\gansubset\nsynth\gansynth_subset\2.3.3
cd magenta/magenta/models/gansynth


MEL
python3 -m pip install wav2mel

https://medium.com/analytics-vidhya/understanding-the-mel-spectrogram-fca2afa2ce53
mel_spect = librosa.feature.melspectrogram(y=y, sr=sr, n_fft=2048, hop_length=1024)
mel_spect = librosa.power_to_db(spect, ref=np.max)librosa.display.specshow(mel_spect, y_axis='mel', fmax=8000, x_axis='time');
plt.title('Mel Spectrogram');
plt.colorbar(format='%+2.0f dB');


NPY OK (MEL)
python3 make_dataset.py --in_dir WAV2MELOUT --out_dir WAV2MELOUT2
python3 make_dataset.py --in_dir BambooPaddedV2 --out_dir mydatasetTF

    train_meta_path — Path to the meta.json file generated by make_dataset.py
    train_instrument_sources - List of instrument sources to include (default [0])
    train_min_pitch, train_max_pitch - Minimum/maximum pitches to include (default 24, 84)

gansynth_train \
    --config=mel_prog_hires \
    --hparams='{"train_data_path":"mydataset/data.tfrecord", "train_meta_path":"TF_DATASETv1/meta.json", "train_root_dir":"WAV2MELOUT", "dataset_name":"nsynth_tfrecord"}'

gansynth_train.py --hparams='{"tfds_data_dir":"gs://tfds-data/datasets", "train_root_dir":"/tmp/gansynth/train"}'
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/nsynth/gansynth_subset/2.3.3", "train_root_dir":"mnt/d/THESIS DUMP/WAV2MELOUT"}'

10/22/2022
- - -
D:\THESIS DUMP\WAV2MELOUT
python3 -m tensorflow_datasets.scripts.download_and_prepare --datasets=nsynth/gansynth_subset --tfds_dir=/path/to/local/dir
python3 -m tensorflow_datasets.scripts.download_and_prepare --datasets=nsynth/gansynth_subset --data_dir=gansubset_ready

gansynth_train --hparams='{"tfds_data_dir":"/gansubset/nsynth/gansynth_subset/2.3.3", "train_root_dir":"WAV2MELOUT"}'
gansynth_train --hparams='{"tfds_data_dir":"mnt/d/THESIS DUMP/gansubset_ready/nsynth/gansynth_subset/2.3.3", "train_root_dir":"WAV2MELOUT"}'
gs://tfds-data/datasets
gansynth_train --hparams='{"tfds_data_dir":"gs://tfds-data/datasets", "train_root_dir":"WAV2MELOUT"}'


python -m tensorflow_datasets.scripts.download_and_prepare --datasets=nsynth/gansynth_subset --tfds_dir=/gansubset

{"tfds_data_dir": "gs://tfds-data/datasets", "train_root_dir": "/mnt/d/THESIS DUMP/WAV2MELOUT", "train_data_path": "/tmp/gansynth/nsynth-train.tfrecord", "dataset_name": "nsynth_tfds", "data_type": "mel", "audio_length": 64000, "sample_rate": 16000, "data_normalizer": "specgrams_prespecified_normalizer", "normalizer_margin": 0.8, "normalizer_num_examples": 1000, "mag_normalizer_a": 0.0661371661726, "mag_normalizer_b": 0.113718730221, "p_normalizer_a": 0.8, "p_normalizer_b": 0.0, "gradient_penalty_target": 1.0, "gradient_penalty_weight": 10.0, "real_score_penalty_weight": 0.001, "generator_ac_loss_weight": 1.0, "discriminator_ac_loss_weight": 1.0, "gen_gl_consistency_loss_weight": 0.0, "generator_learning_rate": 0.0004, "discriminator_learning_rate": 0.0004, "adam_beta1": 0.0, "adam_beta2": 0.99, "fake_batch_size": 16, "master": "", "ps_tasks": 0, "task": 0, "debug_hook": false, "batch_size_schedule": [16, 8], "stable_stage_num_images": 32, "transition_stage_num_images": 32, "total_num_images": 320, "save_summaries_num_images": 100, "train_progressive": true, "train_time_limit": null, "train_time_stage_multiplier": 1.0, "g_fn": "specgram", "d_fn": "specgram", "latent_vector_size": 256, "kernel_size": 3, "start_height": 4, "start_width": 8, "scale_mode": "ALL", "scale_base": 2, "num_resolutions": 7, "simple_arch": false, "to_rgb_activation": "tanh", "fmap_base": 512, "fmap_decay": 1.0, "fmap_max": 128}
"train_data_path": "/mnt/d/THESIS DUMP/trained/nsynth-train.tfrecord"

gansynth_train --hparams='{"tfds_data_dir":"gs://tfds-data/datasets", "train_root_dir":"WAV2MELOUT", "train_data_path": "/mnt/d/THESIS DUMP/trained/nsynth-train.tfrecord"}'
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"WAV2MELOUT", "train_data_path": "/mnt/d/THESIS DUMP/trained/nsynth-train.tfrecord"}'

OK
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"TRAINING_MEL"}'

python magenta/models/gansynth/gansynth_generate.py --ckpt_dir=/path/to/acoustic_only --output_dir=/path/to/output/dir --midi_file=/path/to/file.mid
gansynth_generate --ckpt_dir=WAV2MELOUT --output_dir=GENERATED_MEL --midi_file=trial_gnr.mid

gansynth_generate --ckpt_dir=WAV2MELOUT --output_dir=/ganout --midi_file=trial_gnr.mid

[OK - takes more minutes] 
python magenta/models/gansynth/gansynth_generate.py --ckpt_dir=/acoustic_only --output_dir=/trygangenerate1 --midi_file=trial_gnr.mid
gansynth_generate --ckpt_dir=acoustic_only --output_dir=trygangenerate1 --midi_file=trial_gnr.mid

gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"TMPTRAINING"}'
gansynth_generate --ckpt_dir=TMPTRAINING --output_dir=TEMP_OUT --midi_file=trial_gnr.mid
gansynth_generate --ckpt_dir=acoustic_only --output_dir=TEMP_OUT --midi_file=trial_gnr.mid
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"BambooPaddedV2C"}'
gansynth_generate --ckpt_dir=BambooPaddedV2C --output_dir=TEMP_OUT --midi_file=trial_gnr.mid
gansynth_generate --ckpt_dir=TRAINING_MEL --output_dir=TEMP_OUT --midi_file=trial_gnr.mid

4/6 NEW CQT (f only, cant save cfs yet)
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"/mnt/d/THESIS DUMP/EVERYTHING_MATLAB/OUT_CQT"}'
gansynth_generate --ckpt_dir="/mnt/d/THESIS DUMP/EVERYTHING_MATLAB/OUT_CQT" --output_dir=NEWOUT_CQT --midi_file=trial_gnr.mid

for MEL
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"/mnt/d/THESIS DUMP/EVERYTHING_MATLAB/OUT_MEL"}'
gansynth_generate --ckpt_dir="/mnt/d/THESIS DUMP/EVERYTHING_MATLAB/OUT_MEL" --output_dir=NEWOUT_MEL --midi_file=trial_gnr.mid

04162023
wav2mel --output-dir WAV2MELOUT BambooPaddedV2/*.wav --sample-rate 16000 --hop-length 200 --mel-channels 128
mel2wav --output-dir /path/to/wavs NPY_FILE [NPY_FILE ...]
mel2wav --output-dir MELGWAVOUT WAV2MELOUT

mel2wav < NPY_FILE > WAVE_FILE #notworking: Code is broken for mel2wav

#WAV2MEL2WAV: converts wav to melspec and converts back to wav thru Griffin Lim
gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS DUMP/gansubset", "train_root_dir":"/mnt/d/THESIS DUMP/WAV2MEL2WAV"}'
gansynth_generate --ckpt_dir="/mnt/d/THESIS DUMP/WAV2MEL2WAV" --output_dir=NEWOUT_MEL --midi_file=trial_gnr.mid

Mel Spec - 128
Hop Size  -200
Window - Hanning, 800

CQT - 120
Hop Size - 80
Bins per octave - 24

CQT via wav2png and png2wav https://github.com/muhdhuz/audio2spec
python3 wav2png.py folder --rootdir '/mnt/d/THESIS DUMP/BambooPaddedV2' --outdir '/mnt/d/THESIS DUMP/WAV2PNG_OUT' --sr 16000 --fftsize 120 --hopsize 80 
python3 wav2png.py folder --rootdir "/mnt/d/THESIS DUMP/BambooPaddedV2" --outdir "/mnt/d/THESIS DUMP/WAV2PNG_OUT" --sr 16000 --fftsize 120 --hopsize 80   
python3 wav2png.py folder --rootdir BambooPaddedV2 --outdir WAV2PNG_OUT --sr 16000 --fftsize 120 --hopsize 80

python3 ./wav2png.py single --sr 16000 --fftsize 120 --hopsize 80 --filename audio-239.wav

python3 ./png2wav.py cqt-1.png --sr 16000 --fftsize 120 --hopsize 80 --scalemin 0 --scalemax 255

TT-VAE-GAN (MEL)
python3 preprocess.py --dataset ../data/BambooDataset #SET TO 2+ SPKRs only #OK
python3 preprocess.py --dataset ../data/BumbongCQT --n_spkrs 2
 
python3 train.py --model_name Bumbong --dataset ../data/BambooDataset --n_spkrs 2 --n_epochs 50
python3 train.py --model_name Bumbong --dataset ../data/Bumbong --n_spkrs 2 --n_epochs 50
python3 train.py --model_name BumbongCQT --dataset ../data/BumbongCQT --n_spkrs 2 --n_epochs 51

#VOICE_CONVERSION DO NOT GET FROM RUSSEL

python3 train.py --model_name Bumbong --dataset ../data/Bumbong
-f https://download.pytorch.org/whl/torch_stable.html

python3 inference.py --model_name [expname] --epoch [int] --trg_id 2 --src_id 1 --wavdir [path/to/testset_1]
python3 inference.py --model_name Bumbong --epoch 51 --trg_id 2 --src_id 1 --wavdir ../../outputdir
python3 inference.py --model_name Bumbong --epoch 51 --trg_id 2 --wavdir /mnt/d/thesis_dump/outdir_ttvaegan_mel

# WORKS
python3 inference.py --model_name BumbongCQT2 --epoch 50 --trg_id 2 --wavdir "C:/DSP19XC/ProlongedData"


USE UBUNTU 18!!!!!!!!!!!!!! UBUNTU 20 for MAGENTA
# TT-VAE-GAN (CQT)
python3 preprocess-cqt.py --dataset ../data/BumbongCQT2P --n_spkrs 2

python3 train.py --model_name BumbongCQT2 --dataset ../data/BumbongCQT2P --n_spkrs 2 --n_epochs 51

*edited train.py from CUA due to CQT folder naming. line 56 57

python3 inference.py --model_name BumbongCQT --epoch 51 --trg_id 2 --src_id 1 --wavdir ../../outputdir_cqt
python3 inference.py --model_name BumbongCQT --epoch 51 --wavdir /mnt/d/tt-vae-gan/BambooDataAudio
python3 inference.py --model_name BumbongCQT --epoch 51 --wavdir ../../BambooDataAudio

#WORKS
python3 inference.py --model_name BumbongCQT --epoch 50 --trg_id 2 --wavdir /mnt/c/DSP19XC/BambooDataAudio 

gansynth_train --hparams='{"tfds_data_dir":"/mnt/d/THESIS_DUMP/gansubset", "train_root_dir":"/mnt/d/THESIS_DUMP/VAEGAN_INFER_CQT"}'
gansynth_generate --ckpt_dir="/mnt/d/THESIS_DUMP/WAV2MEL2WAV" --output_dir=NEWOUT_MEL --midi_file=all_regular.mid


python3 inference.py --model_name BumbongCQT2 --epoch 50 --trg_id 2 --wavdir "C:/DSP19XC/ProlongedData" --img_width 256

python3 preprocess-cqt.py --dataset "C:\DSP19XC\vae-gan\voice_conversion\data\BumbongCQT10" --n_spkrs 2
python3 train.py --model_name BumbongCQT10 --dataset "C:\DSP19XC\vae-gan\voice_conversion\data\BumbongCQT10" --n_spkrs 2 --n_epochs 51
python3 train.py --model_name BumbongCQT10 --dataset ../data/BumbongCQT10 --n_spkrs 2 --n_epochs 51 --img_width 100 


#ERROR IN AUDIO FILES?
DATA 1-50: ALL GOOD
DATA 101-120: ALL GOOD

DATA 54: WARNING
DATA 61: ERROR
DATA 69: ERROR
DATA 77: ERROR
DATA 78: WARNING
DATA 89: ERROR
DATA 97: ERROR

PREPROCESS.PY - UBUNTU18 OK

python3 train.py --model_name BumbongCQTX2 --dataset ../data/BumbongCQTX2 --n_spkrs 2 --n_epochs 51 --img_height 120 --img_width 143 #WORKS #CAFFEELEAK
python3 train.py --model_name BumbongCQTX2 --dataset ../data/BumbongCQTX2 --n_spkrs 2 --n_epochs 51 --img_height 120 --img_width 140  
python3 inference.py --model_name BumbongCQTX2 --epoch 50 --trg_id 2 --wavdir /mnt/c/DSP19XC/ProlongedData
python3 inference.py --model_name BumbongCQTX2 --epoch 50 --trg_id 2 --wavdir "C:/DSP19XC/ProlongedData" --img_height 100


INFERENCE: SEE LINE 60 NAMING
INFERENCE: SEE LINE 197 198 for WAVDIR WIN vs UBUNTU18
INFERENCE: SEE LINE 133 & 211 FOR CQT vs MEL

ADD NP.REAL ON UTILS FOR CQT    ax[0].imshow(np.real(mel_in), interpolation="None", aspect='auto')

python3 inference.py --model_name BumbongCQTX2 --epoch 50 --trg_id 2 --wavdir "C:/DSP19XC/ProlongedData2" --img_height 100 #to accommodate missing files
#OK

